{
  "name": "scaler-trello-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "mongoose": "^9.1.3",
    "pg": "^8.17.1"
  }
}
